# Intelligent-cloud-operations-platform

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  docker-publish.yml  release.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/icop/ai/: AiServiceApplication.java
ai-service/src/main/java/com/icop/ai/config/: DjlConfig.java  OpenApiConfig.java  RestTemplateConfig.java
ai-service/src/main/java/com/icop/ai/controller/: InsightController.java
ai-service/src/main/java/com/icop/ai/dto/: AnomalyResult.java  FailurePrediction.java  InsightReport.java  MetricSnapshot.java  RiskLevel.java
ai-service/src/main/java/com/icop/ai/entity/: AnomalyEvent.java
ai-service/src/main/java/com/icop/ai/exception/: GlobalExceptionHandler.java
ai-service/src/main/java/com/icop/ai/repository/: AnomalyEventRepository.java
ai-service/src/main/java/com/icop/ai/scheduler/: InsightScheduler.java
ai-service/src/main/java/com/icop/ai/service/: AnomalyDetectionService.java  FailurePredictionService.java  InsightService.java  MetricsCollectorService.java
ai-service/src/main/resources/: application.yml  logback-spring.xml
ai-service/src/main/resources/db/migration/: V1__initial_schema.sql
ai-service/src/test/java/com/icop/ai/: AiServiceApplicationTests.java
ai-service/src/test/java/com/icop/ai/service/: AnomalyDetectionServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/icop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/icop/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/icop/gateway/: ApiGatewayApplicationTests.java
helm/ai-service/: Chart.yaml  values.yaml
helm/api-gateway/: Chart.yaml  values.yaml
helm/api-gateway/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml
helm/icop-platform/: Chart.yaml  values.yaml
helm/k8s-operator/: Chart.yaml  values.yaml
helm/k8s-operator/templates/: deployment.yaml
helm/notification-service/: Chart.yaml  values.yaml
helm/notification-service/templates/: deployment.yaml
helm/observability/: Chart.yaml  values.yaml
helm/order-service/: Chart.yaml  values.yaml
helm/order-service/templates/: deployment.yaml
helm/payment-service/: Chart.yaml  values.yaml
helm/payment-service/templates/: hpa.yaml
helm/user-service/: Chart.yaml  values.yaml
infrastructure/terraform/: main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
infrastructure/terraform/modules/ecr/: main.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/rds/: main.tf  variables.tf
infrastructure/terraform/modules/vpc/: main.tf
k8s-operator/: Dockerfile  pom.xml
k8s-operator/src/main/java/com/icop/operator/: K8sOperatorApplication.java
k8s-operator/src/main/java/com/icop/operator/config/: FabricClientConfig.java  RestTemplateConfig.java
k8s-operator/src/main/java/com/icop/operator/controller/: OperatorStatusController.java
k8s-operator/src/main/java/com/icop/operator/crd/: IntelligentScalingPolicy.java  IntelligentScalingPolicyList.java  IntelligentScalingPolicySpec.java  IntelligentScalingPolicyStatus.java  ScalingRules.java
k8s-operator/src/main/java/com/icop/operator/dto/: FailurePrediction.java  RiskLevel.java
k8s-operator/src/main/java/com/icop/operator/reconciler/: ScalingReconciler.java
k8s-operator/src/main/java/com/icop/operator/service/: AiInsightClient.java  ScalingDecisionService.java
k8s-operator/src/main/resources/: application.yml  logback-spring.xml
k8s-operator/src/main/resources/crds/: example-scaling-policies.yml  intelligent-scaling-policy-crd.yml
k8s-operator/src/main/resources/rbac/: operator-rbac.yml
k8s-operator/src/test/java/com/icop/operator/: K8sOperatorApplicationTests.java
k8s-operator/src/test/java/com/icop/operator/service/: ScalingDecisionServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/icop/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/icop/notification/event/: NotificationEvent.java
notification-service/src/main/java/com/icop/notification/kafka/: NotificationEventConsumer.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/icop/notification/: NotificationServiceApplicationTests.java
observability/grafana/dashboards/: icop-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/otel-collector/: otel-collector-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
observability/tempo/: tempo.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/icop/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__initial_schema.sql
order-service/src/test/java/com/icop/order/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/icop/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__initial_schema.sql
payment-service/src/test/java/com/icop/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application.properties
scripts/: init-db.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/icop/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__initial_schema.sql
user-service/src/test/java/com/icop/user/: UserServiceApplicationTests.java
(+43 files in other folders)
